[gd_scene load_steps=2 format=3 uid="uid://oid4wjm2h2fx"]

[ext_resource type="PackedScene" path="res://Main/Scenes/Tests/PatternShowcase.tscn" id="1_showcase"]

[node name="RhythmPatternTest" instance=ExtResource("1_showcase")]
scale = Vector2(0.753827, 0.788154)

[node name="RepeatR_4" parent="Room" index="2"]
script = null

[node name="RhythmLine" parent="UI" index="0"]
scale = Vector2(0.99475, 1.00864)
