[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://Main/Scripts/Core/RhythmManager.cs" id="1_rhythm"]
[ext_resource type="AudioStream" path="res://Main/Resources/Music/BL3R Hi-Hat 3.wav" id="2_music"]
[ext_resource type="AudioStream" path="res://Main/Resources/Music/Thumper.wav" id="3_hit"]
[ext_resource type="AudioStream" path="res://Main/Resources/Music/Claps_StayOnBeat.com (138).wav" id="4_miss"]
[ext_resource type="Script" path="res://Main/Scripts/Core/InputJudge.cs" id="5_judge"]
[ext_resource type="Script" path="res://Main/Scripts/Combat/CombatController.cs" id="6_combat"]
[ext_resource type="Script" path="res://Main/Scripts/Combat/PatternExecutor.cs" id="7_executor"]
[ext_resource type="Script" path="res://Main/Scripts/Entities/Player.cs" id="8_player"]
[ext_resource type="Script" path="res://Main/Scripts/Room/RhythmTestRoomStaticSetup.cs" id="9_room"]
[ext_resource type="Script" path="res://Main/Scripts/Entities/Enemy.cs" id="10_enemy"]
[ext_resource type="PackedScene" path="res://Main/Scenes/UI/RhythmLine.tscn" id="11_line"]
[ext_resource type="PackedScene" path="res://Main/Scenes/UI/ComboMeter.tscn" id="12_combo"]

[node name="PatternShowcase" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(760, 420)
enabled = true

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_music")

[node name="HitSfxPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_hit")
volume_db = -8.0

[node name="MissSfxPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_miss")
volume_db = -10.0

[node name="RhythmManager" type="Node" parent="."]
script = ExtResource("1_rhythm")
Bpm = 70.0
Subdivision = 2
MetronomeUseSubdivisionSteps = true
TimingGroove = 0
SwingRatio = 0.62
AudioPlayerPath = NodePath("../AudioPlayer")

[node name="InputJudge" type="Node" parent="."]
script = ExtResource("5_judge")
RhythmManagerPath = NodePath("../RhythmManager")
PerfectWindowSeconds = 0.07
GoodWindowSeconds = 0.14

[node name="CombatController" type="Node" parent="."]
script = ExtResource("6_combat")
RhythmManagerPath = NodePath("../RhythmManager")
InputJudgePath = NodePath("../InputJudge")
RhythmFeedbackLabelPath = NodePath("../UI/RhythmLine/Panel/VBoxContainer/CurrentHitLabel")
RhythmLineViewPath = NodePath("../UI/RhythmLine")
ComboMeterViewPath = NodePath("../UI/ComboMeter")
PatternExecutorPath = NodePath("../PatternExecutor")
RoomPath = NodePath("../Room")
PlayerPath = NodePath("../Player")
HitSfxPlayerPath = NodePath("../HitSfxPlayer")
MissSfxPlayerPath = NodePath("../MissSfxPlayer")
BarSlotCount = 8
MaxActiveTimelineSlots = 32
DenseTimelineSlotThreshold = 24

[node name="PatternExecutor" type="Node" parent="."]
script = ExtResource("7_executor")
PerfectBaseDamage = 2
GoodBaseDamage = 1
StreakStepN = 4

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(760, 560)
script = ExtResource("8_player")
CombatControllerPath = NodePath("../CombatController")
MoveSpeed = 210.0
Acceleration = 1450.0
Deceleration = 1800.0
DodgeSpeed = 460.0
DodgeDurationSeconds = 0.15
DodgeCooldownSeconds = 0.45

[node name="Room" type="Node2D" parent="."]
script = ExtResource("9_room")
CombatControllerPath = NodePath("../CombatController")

[node name="Alt_4" type="Node2D" parent="Room"]
position = Vector2(560, 240)
script = ExtResource("10_enemy")
MaxHp = 14
CounterattackDamage = 0
ContactAttackDistance = 0.0
MoveSpeed = 0.0
StopDistance = 0.0

[node name="RepeatL_4" type="Node2D" parent="Room"]
position = Vector2(760, 240)
script = ExtResource("10_enemy")
MaxHp = 14
CounterattackDamage = 0
ContactAttackDistance = 0.0
MoveSpeed = 0.0
StopDistance = 0.0

[node name="RepeatR_4" type="Node2D" parent="Room"]
position = Vector2(960, 240)
script = ExtResource("10_enemy")
MaxHp = 14
CounterattackDamage = 0
ContactAttackDistance = 0.0
MoveSpeed = 0.0
StopDistance = 0.0

[node name="Pauses_4" type="Node2D" parent="Room"]
position = Vector2(560, 380)
script = ExtResource("10_enemy")
MaxHp = 14
CounterattackDamage = 0
ContactAttackDistance = 0.0
MoveSpeed = 0.0
StopDistance = 0.0

[node name="Accents_4" type="Node2D" parent="Room"]
position = Vector2(760, 380)
script = ExtResource("10_enemy")
MaxHp = 14
CounterattackDamage = 0
ContactAttackDistance = 0.0
MoveSpeed = 0.0
StopDistance = 0.0

[node name="Syncop_8" type="Node2D" parent="Room"]
position = Vector2(960, 380)
script = ExtResource("10_enemy")
MaxHp = 14
CounterattackDamage = 0
ContactAttackDistance = 0.0
MoveSpeed = 0.0
StopDistance = 0.0

[node name="Phrase_8" type="Node2D" parent="Room"]
position = Vector2(560, 520)
script = ExtResource("10_enemy")
MaxHp = 14
CounterattackDamage = 0
ContactAttackDistance = 0.0
MoveSpeed = 0.0
StopDistance = 0.0

[node name="Odd_9" type="Node2D" parent="Room"]
position = Vector2(760, 520)
script = ExtResource("10_enemy")
MaxHp = 14
CounterattackDamage = 0
ContactAttackDistance = 0.0
MoveSpeed = 0.0
StopDistance = 0.0

[node name="Long_16" type="Node2D" parent="Room"]
position = Vector2(960, 520)
script = ExtResource("10_enemy")
MaxHp = 16
CounterattackDamage = 0
ContactAttackDistance = 0.0
MoveSpeed = 0.0
StopDistance = 0.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="RhythmLine" parent="UI" instance=ExtResource("11_line")]

[node name="ComboMeter" parent="UI" instance=ExtResource("12_combo")]
